# Firebase-ChatApp-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/chatapp/: GlobalApplication.kt
app/src/main/java/com/demo/chatapp/adapters/: UsersAdapter.kt
app/src/main/java/com/demo/chatapp/data/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/demo/chatapp/data/remote/: BaseDataSource.kt  FirebaseSource.kt
app/src/main/java/com/demo/chatapp/data/repository/: FirebaseRepository.kt
app/src/main/java/com/demo/chatapp/di/: AppModule.kt
app/src/main/java/com/demo/chatapp/glide/: FireMessageGlideModule.kt
app/src/main/java/com/demo/chatapp/prefs/: UserPrefrence.kt
app/src/main/java/com/demo/chatapp/recyclerviewItem/: ImageMessageItem.kt  MessageItem.kt  TextMessageItem.kt
app/src/main/java/com/demo/chatapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/demo/chatapp/ui/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/demo/chatapp/ui/acitivites/: MainActivity.kt
app/src/main/java/com/demo/chatapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/chatapp/ui/loginUi/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/demo/chatapp/ui/userProfile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/demo/chatapp/utils/: AppConstants.kt  AutoClearedValue.kt  DataAccessStrategy.kt  FirestoreUtil.kt  Resource.kt  StorageUtil.kt
app/src/main/res/drawable/: baseline_account_circle_black_48dp.xml  baseline_account_circle_purple_600_24dp.xml  baseline_logout_black_24dp.xml  ic_firebase.xml
app/src/main/res/drawable-v24/: rect_round_primary_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  home_fragment.xml  item_person.xml  item_text_message.xml  login_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
